AWS_REGION=us-east-1
# Config for presigned URL expiration (S3)
AWS_PRESIGNED_URL_EXPIRATION=300
# Runpod API Key
RUNPOD_API_KEY=
RUNPOD_API_URL=https://api.runpod.ai/v2/faster-whisper/
# AWS Creds
# Embedded directly in Dockerfile.

# S3
AWS_S3_AUDIO_BUCKET_NAME=

# CORS
ENABLE_FLASK_CORS=0