## AWS info
# From: aws sts get-caller-identity --output text | egrep -o '\S*' | head -n1
AWS_ACCOUNT_ID=
AWS_REGION=us-east-1

TF_VAR_aws_region=${AWS_REGION}

## lambda_ecr/ecr.tf
AWS_BACKEND_LAMBDA_ECR_NAME=
# For tagging docker
AWS_BACKEND_LAMBDA_ECR_URI=${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${AWS_BACKEND_LAMBDA_ECR_NAME}
TF_VAR_backend_lambda_container_ecr_name=${AWS_BACKEND_LAMBDA_ECR_NAME}

## upload_bucket.tf
AWS_S3_AUDIO_BUCKET_NAME=
AWS_S3_OWNER_CANONICAL_ID=
TF_VAR_s3_bucket_name=${AWS_S3_AUDIO_BUCKET_NAME}
TF_VAR_canonical_owner_id=${AWS_S3_OWNER_CANONICAL_ID}
# IAM Profile for upload_bucket
AWS_BACKEND_IAM_USER_NAME=
AWS_BACKEND_IAM_USER_PATH=
TF_VAR_backend_iam_user_name=${AWS_BACKEND_IAM_USER_NAME}
TF_VAR_backend_iam_user_path=${AWS_BACKEND_IAM_USER_PATH}

## lambda.tf
AWS_BACKEND_LAMBDA_NAME=
TF_VAR_backend_lambda_function_name=${AWS_BACKEND_LAMBDA_NAME}
TF_VAR_backend_lambda_image_uri=${AWS_BACKEND_LAMBDA_ECR_URI}

## Other Configs
# Docker builds
DOCKER_IMAGE_TAG=${AWS_BACKEND_LAMBDA_ECR_URI}:latest
