[pytest]
addopts = --strict-markers
markers =
    slow: marks tests as slow (Calls external API)
    fast: marks tests as fast
    s3: marks tests with AWS S3 bucket
    runpod: marks tests with runpod (faster-whipser)